VITE_BACKEND_URL = http://127.0.0.1:8000/api/v1/category_grafic/
VITE_TOP_CATEGORIES = http://127.0.0.1:8000/api/v1/top_categories/
VITE_RECENT_PURCHASES_URL = http://127.0.0.1:8000/api/v1/recent_purchases/