VITE_BACKEND_URL = http://127.0.0.1:8000/api/v1/category_grafic/
VITE_TOP_CATEGORIES = http://127.0.0.1:8000/api/v1/top_categories/
VITE_RECENT_PURCHASES_URL = http://127.0.0.1:8000/api/v1/recent_purchases/
VITE_ALL_CATEGORIES_URL = http://127.0.0.1:8000/api/v1/categories/
VITE_ADD_PURCHASE_URL = http://127.0.0.1:8000/api/v1/purchases/
VITE_ADD_CATEGORY_URL = http://127.0.0.1:8000/api/v1/categories/
VITE_REGISTER = http://127.0.0.1:8000/users/register/
VITE_LOGIN = http://127.0.0.1:8000/users/login/
VITE_LOGOUT = http://127.0.0.1:8000/users/logout/
VITE_USER = http://127.0.0.1:8000/users/user/